BEGIN
    INSERT INTO Пошлина(страна, пошлина) VALUES ('Германия', 5);
    INSERT INTO Пошлина(страна, пошлина) VALUES ('Франция', 6);
    INSERT INTO Пошлина(страна, пошлина) VALUES ('Польша', 7);
    INSERT INTO Пошлина(страна, пошлина) VALUES ('Великобритания', 4);
    INSERT INTO Пошлина(страна, пошлина) VALUES ('США', 2);

    INSERT INTO Поставщики(имя, пошлина_id, тип) VALUES ('производство1', 1, 'диллер');
    INSERT INTO Поставщики(имя, пошлина_id, тип) VALUES ('производство2', 2, 'магазин');
    INSERT INTO Поставщики(имя, пошлина_id, тип) VALUES ('производство3', 3, 'производство');
    INSERT INTO Поставщики(имя, пошлина_id, тип) VALUES ('производство4', 4, 'диллер');
    INSERT INTO Поставщики(имя, пошлина_id, тип) VALUES ('производство5', 5, 'магазин');

    INSERT INTO Типы_товаров(тип) VALUES ('болт');
    INSERT INTO Типы_товаров(тип) VALUES ('винт');
    INSERT INTO Типы_товаров(тип) VALUES ('молоток');
    INSERT INTO Типы_товаров(тип) VALUES ('гвоздь');
    INSERT INTO Типы_товаров(тип) VALUES ('дрель');

    INSERT INTO Поставляемые(поставщики_id, типы_товаров_id, цена, размер_товара) VALUES (1, 5, 200, 2);
    INSERT INTO Поставляемые(поставщики_id, типы_товаров_id, цена, размер_товара) VALUES (2, 4, 100, 7);
    INSERT INTO Поставляемые(поставщики_id, типы_товаров_id, цена, размер_товара) VALUES (3, 3, 150, 3);
    INSERT INTO Поставляемые(поставщики_id, типы_товаров_id, цена, размер_товара) VALUES (4, 2, 80, 7);
    INSERT INTO Поставляемые(поставщики_id, типы_товаров_id, цена, размер_товара) VALUES (5, 1, 120, 4);

    INSERT INTO Поставки(поставляемые_id, количество, дата_поставки, брак)
    VALUES (1, 4, TO_DATE('07222019', 'MMDDYYYY'), 0);
    INSERT INTO Поставки(поставляемые_id, количество, дата_поставки, брак)
    VALUES (2, 2, TO_DATE('07222019', 'MMDDYYYY'), 0);
    INSERT INTO Поставки(поставляемые_id, количество, дата_поставки, брак)
    VALUES (3, 1, TO_DATE('07222019', 'MMDDYYYY'), 0);
    INSERT INTO Поставки(поставляемые_id, количество, дата_поставки, брак)
    VALUES (4, 5, TO_DATE('07222019', 'MMDDYYYY'), 0);
    INSERT INTO Поставки(поставляемые_id, количество, дата_поставки, брак)
    VALUES (5, 10, TO_DATE('07222019', 'MMDDYYYY'), 0);

    INSERT INTO Заказы(имя, тип, количество, исполнен, дата_заказа) VALUES ('Василий', 'болт', 5, 0, TO_DATE('07222019', 'MMDDYYYY'));
    INSERT INTO Заказы(имя, тип, количество, исполнен, дата_заказа) VALUES ('Петр', 'винт', 4, 0, TO_DATE('07222019', 'MMDDYYYY'));
    INSERT INTO Заказы(имя, тип, количество, исполнен, дата_заказа) VALUES ('Иван', 'молоток', 3, 0, TO_DATE('07222019', 'MMDDYYYY'));
    INSERT INTO Заказы(имя, тип, количество, исполнен, дата_заказа) VALUES ('Артем', 'гвоздь', 2, 0, TO_DATE('07222019', 'MMDDYYYY'));
    INSERT INTO Заказы(имя, тип, количество, исполнен, дата_заказа) VALUES ('Максим', 'дрель', 7, 0, TO_DATE('07222019', 'MMDDYYYY'));
END;